<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="DB" uuid="55b2fc3f-290d-4a26-8851-bb673c1fbae3">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="ACCOUNT" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="AMOUNT" sqlType="DOUBLE" precision="64" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="SYS_PK_10091" columns="ID"/>
    </table>
    <table name="TBL_BANK_ACCOUNT" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ACCOUNTNUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="AMOUNT" sqlType="DOUBLE" precision="64" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="SYS_PK_10093" columns="ACCOUNTNUMBER"/>
    </table>
  </data-source>
</component>